 .mobile__only {
   display: none;
 }
@media(max-width: 768px ){
 .desktop__only {
   display: none;
 }
 .mobile__only {
   display: block;
 }
}


.pd-bcrmd {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    margin-bottom: 10px;
    a,span{
      display: block;
      color: #7f2943;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: capitalize;
      text-decoration: none;
    }
  }

  .main-pd-wrapper {
    display: grid;
    grid-template-columns: minmax(0px, 1.5fr) minmax(0px, 1fr);
    grid-column-gap: 100px;

    @media(max-width: 768px) {
      grid-template-columns: minmax(0px, 1fr);
      grid-column-gap: 50px;
    }
  }
  .pd-media-thumb-gellary {
    position: relative;
  }
  .pd-thumb-swiper {
    max-width: 100vw;
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
    .swiper-slide{
      font-size: 0;
      line-height: 0;
      background: white;

      .thumb--slide-el {
        display: flex;
        width: 100%;
        justify-content: center;
        height: 70vh;
        align-items: center;
        font-size: 0;
        line-height: 0;
        @media(max-width: 700px) {
          height: 300px;
        }
      }

      img, video{
        /* width: 100%;
        height: auto;
        object-fit: cover; */

        width: auto;
        height: 100%;
        object-fit: contain;
        max-height: 500px;
        overflow: hidden;

        @media(min-width: 769px) {
          width: 100%;
          height: 70vh;
          object-fit: contain;
          max-height: 70vh;
        }
      }
    }
    .swiper-pagination {
      --swiper-pagination-bullet-horizontal-gap: 2px;
      --swiper-pagination-bottom: 16px;

      background: rgba(234, 9, 75, 0.05);
      left: 26px;
      width: max-content;
      box-sizing: border-box;
      padding-inline: 10px;
      padding-block: 5px;
      display: flex;
      height: 17px;
      align-items: center;

      .swiper-pagination-bullet{
        --swiper-pagination-bullet-width: 7px;
        --swiper-pagination-bullet-height: 4px;
        border-radius: 0px;
      }
      .swiper-pagination-bullet-active{
        --swiper-pagination-bullet-width: 12px;
      }
      @media(max-width: 768px) {
        --swiper-pagination-bottom: 8px;
        left: 16px;
        /* left: 50%;
        transform: translateX(-50%); */
      }
    }
    .swiper-button-prev,
    .swiper-button-next{
      display: flex;
      width: 50px;
      height: 50px;
      background: rgba(234, 9, 75, 0.05);
      @media(max-width: 768px) {
        --swiper-navigation-sides-offset: 0px;
        width: 40px;
        height: 40px;
        svg{
          width: 7px;
        }
      }
    }
  }
  .pd-scroll-swiper {
    max-width: 100vw;
    overflow: hidden;
    margin-top: 17px;
    .swiper-slide{
      font-size: 0;
      line-height: 0;
      box-sizing: border-box;
      border: 1px solid #dccdcd54;
      cursor: pointer;
      padding: 5px;
      
      img{
        width: 100%;
        max-width: 150px;
        height: auto;
        object-fit: contain;
        aspect-ratio: 1;
      }
    }
    .swiper-slide-thumb-active{
      border: 1px solid #ea094b;
    }
  }
  .pd-badge {
    position: absolute;
    right: 7px;
    top: 7px;
    width: max-content;
    height: max-content;
    z-index: 1;
    display: flex;

    button{
      background: #EA094B;
      color: #FFF;
      font-size: 10px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: capitalize;
      border: none;
      box-sizing: border-box;
      padding: 5px 20px;
    }
  }

  .pd-info-wrapper,
  .pd-media-wrapper{
    @media(min-width: 769px) {
      position: sticky;
      top: 0;
      height: max-content;
    }
  }
  .pd-product-title {
    color: #000;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    margin: 0 0 16px 0;
    @media(max-width: 768px) {
      font-size: 24px;
      letter-spacing: 0px;
      line-height: 1.2;
    }
  }
  .pd-product-price {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
    h2{
      margin: 0;
      font-weight: 600;
      font-size: 20px;
      span{
        font-weight: 400;
      }
    }
    h3{
      margin: 0;
      text-decoration: line-through;
      font-weight: 500;
      font-size: 18px;
      span{
        font-weight: 400;
      }
    }
  }
  .pd-product-stock {
    color: #000;
    font-size: 14px;
    font-style: normal;
    line-height: normal;
    text-transform: capitalize;
    margin: 33px 0 0 32px;
    position: relative;
  }
  .pd-product-stock:after{
    content: "";
    position: absolute;
    width: 4px;
    height: 4px;
    background: #F5D8CC;
    left: -12px;
    top: 50%;
    transform: translateY(-50%);
  }

  .pd-app-block {
    .jdgm-prev-badge__text {
      font-size: 13px;
    }
    .jdgm-star.jdgm-star {
      font-size: 13px;
    }
    .jdgm-star.jdgm-star {
      color: #000;
    }
    #appstle_subscription_widget0
    .appstle_subscription_wrapper {
      margin-bottom: 0px;
      margin-top: 0px;
    }
  }

  .pd-info-list-wrapper {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: 24px;

    .pd-info-list {
      display: grid;
      grid-template-columns: 22px minmax(0px, 1fr);
      grid-column-gap: 21px;
      align-items: center;
      .ino-list-icon{
        display: flex;
        align-items: center;
        img{
          width: 22px;
          height: auto;
          aspect-ratio: 1;
          object-fit: cover;
        }
      }
      .ino-list-text {
        .info-list-title{
          color: #000;
          font-size: 14px;
          font-style: normal;
          line-height: normal;
          margin: 0 0 5px 0;
        }
        .info-list-subtext{
          color: #ABABAB;
          font-size: 10px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          p:first-child{
            margin: 0;
          }
        }

      }
    }
  }

  .pd-check-list-wrapper {
    display: flex;
    flex-direction: column;
    gap: 17px;
    margin-top: 31px;

    .pd-check-list {
      display: grid;
      grid-template-columns: 18px minmax(0px, 1fr);
      grid-column-gap: 16px;
      align-items: center;
      img{
        width: 18px;
        height: auto;
        aspect-ratio: 1/1;
        object-fit: cover;
      }
      h3{
        color: #000;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: capitalize;
        margin: 0;
      }
    }
  }

  .pd-form-wrapper{
    margin-top: 10px;
    .pd-add-to-card{
      border: 0;
      background: #EA094B;
      color: #FFF;
      text-align: center;
      font-size: 18px;
      font-weight: 700;
      line-height: 1;
      text-transform: uppercase;
      box-sizing: border-box;
      padding-block: 16px;
      width: 100%;
      cursor: pointer;
      display: block;
      text-decoration: none;
      margin-top: 10px;
      span{
        font-weight: 400;
      }
      @media(max-width: 768px) {
        font-size: 12px;
      }
    }
    .pd-add-to-card[disabled] {
      cursor: no-drop;
      opacity: .8;
    }
  }

  .pd-variant-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 17px;
    margin-top: 30px;

    .pd-variant-optioin-name {
      color: #000;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: capitalize;
      margin: 0 0 10px 0;
    }

    .pd-color-variant{
      .pd-variant-field {
        display: flex;
        gap: 22px;
        flex-wrap: wrap;
        box-sizing: border-box;
        padding: 0 0 6px 7px;
      }
      input + label{
        width: 25px;
        height: 25px;
        border: 2px solid #000;
        border-radius: 50%;
        position: relative;
        font-size: 0px;
        box-shadow: 0px 0px 0px 2px #fff, 0px 0px 0px 3px #fff, 0px 0px 0px 5px #FFF, 0px 0px 0px 6px #000;
      }
      input:checked + label{
        box-shadow: 0px 0px 0px 2px #fff, 0px 0px 0px 3px #000, 0px 0px 0px 5px #fff, 0px 0px 0px 6px #000;
      }
      input.disabled + label:after{
        position: absolute;
        content: "";
        width: 178%;
        height: 1px;
        top: 50%;
        left: -8px;
        transform: translateY(-50%) rotate(-45deg);
        background: #000;
        z-index: 1;
        transform-origin: center;
      }
    }

    .pd-others-variant{
      .pd-variant-field {
        display: flex;
        gap: 10px;
      }
      input + label{
        width: max-content;
        border: 1px solid #000;
        overflow: hidden;
        padding: 8px 10px;
        font-size: 14px;
        line-height: 1;
        position: relative;
      }
      input:checked + label{
        border-color: #EA094B;
        background: #EA094B;
        color: white;
        font-weight: 700;
      }
      input.disabled + label:after{
        position: absolute;
        content: '';
        width: 100%;
        height: 1px;
        top: 50%;
        left: 0;
        transform: translateY(-50%) rotate(-45deg);
        background: #000;
        z-index: 1;
        transform-origin: center;
      }
      input.disabled:checked + label{
        background: #ea094ba3
      }
    }

    .pd-variant-value{
      display: flex;

      input{
        display: none;
      }
      label{
        cursor: pointer;
        display: inline-block;
        box-sizing: border-box;
      }
    }

    @media(max-width: 768px) {
      margin-top: 17px;
    }
  }